@media screen and (max-width:475px) {
    .nav-bar, .nav-list ul{
        flex-direction: column;
    }
    .nav-logo img{
        width: 20%;
        height: auto;
    }
    .nav-logo{
        justify-content: center;
    }
    .nav-bar {
        gap: 30px;
    }
    .nav-list ul{
        gap: 30px;
    }
    .header-banner-container{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .header-banner{
        background-image: none;
    }
    .header-banner-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .header-banner-text{
        background-image: url("../images/Group\ 14.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .header-banner-text h2{
        font-size: 2rem;
    }
    .header-banner-text h1{
        font-size: 4rem;
    }
    .header-banner-text li {
        font-size: 1rem;
    } 
    .banner-2-container{
        flex-direction: column;
    }
    .banner-2-img{
        width: 100%;
    }
    .banner-2-text{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .banner-2-span{
        font-size: 1.3rem;
    }
    .funny-videos{
        margin: 100px auto 50px auto;
    }
    .funny-video-card{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .card{
        width: 100%;
    }
    .play-banner{
        flex-direction: column;
        gap: 20px;
        width: 80%;
        margin: 0 auto 70px auto;
    }
    .play-text{
        width: 100%;
        text-align: center; 
        align-items: center;
    }
    .play-image{
        width: 80%;
        margin: 0 auto;
    }
    .play-text span{
        font-size: 2rem;
    }
    .play-text h1{
        font-size: 2.2rem;
    }
    .play-text span::after{
        content: "Instantly,";
    }
    .play-text p{
        margin-top: 50px;
        width: 100%;
        font-size: 0.8rem;
    }
    .online-game{
        flex-direction: column-reverse;
        gap: 30px;
        margin: 0 auto 70px auto;
    }
    .online-game-image{
        width: 90%;
        margin: 0 auto;
    }
    .online-game-text{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .online-game-text span{
        font-size: 1.5rem
    }
    .online-game-text h1{
        font-size: 1.5rem;
        width: 80%;
    }
    .online-game-text p{
        color: rgba(83, 76, 100, 1);
        font-size: 0.8rem;
        width: 100%;
    }
    .careers-container{
        flex-direction: column;
        gap: 50px;
    }
    .careers-text{
        width: 100%;
        margin-top: 50px;
    }
    .careers-text p{
        font-size: 0.7rem;
        color: white;
    }
    .row{
        margin-top: 10px;
    }
    .careers-image {
        width: 100%;
    }
    .first-row{
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }
    .second-row{
        width: 100%;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: center;
        gap: 10px;
    }
    .sp-border{
        border: navajowhite;
    }
    .box {
        max-width: 150px;
    }
    .box img{
        width: 50px;
    }
    .box h4{
        font-size: 0.5rem;
    }
    .footer-logo img{
        width: 50px;
        height: 30px;
        font-size: 1.7rem;
    }
    .footer-logo  h1{
        width: 50px;
        height: 30px;
        font-size: 1.7rem;
    }
    .footer-logo{
        gap: 10px;
    }
    .footer-list{
        width: 67%;
    }
    .footer-list ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer{
        height: 500px;
    }
    .second ul{
        justify-content: space-between;
    }

}


